body{
    margin: 0 90px;
}

/*######################ACTIVE####################*/



/*######################HEADER####################*/

.header{
    height: 10px;
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 30px 0;
    margin-top: 20px;
}

.header .logo h1{
    font-weight: 700;
    font-family:sans-serif;
    color: blueviolet;
}

.header .logo b{
    color: rgb(172, 148, 172);
}

.header ul li:hover {
    background-color: #f0f0f0;
    transition: 0.3s;
    color: #333;
    cursor: pointer;
  }

.header ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.header ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    position: relative;
}

.header ul li::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: blueviolet;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: width 0.3s ease-in-out;
}

.header ul li:hover::after{
    width: 100%;
}

.header ul li a{
    text-decoration: none;
    color: black;
    font-weight: 900;
    font-family: sans-serif;
    font-size: 17px;
}

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin{
    background:transparent;
    border: none;
}

.signup{
    background-color: blueviolet;
    outline: none;
    border: none;
    border-radius: 5px;
}

/*######################Content####################*/
.content{
    margin-top: 60px;
    display: grid;
    grid-template-columns:50% auto ;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.content .content-left button{
    padding: 10px 23px;
    background-color: rgb(189, 110, 185);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    margin-right: 100px;
    width: 400px;
    height: 500px;
    position: relative;
    border-radius: 10px;
}

/*######################Category####################*/
.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    
}

.category .list{
    width: 90%;
    position: relative;
    margin-top: 100px;
}

.category .list h3{
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 40px;
}

.category .list .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    background-color: #fff;
    outline: 2px solid fuchsia;
}

.category .card-list .card img{
    width: 100%;
    height: 200px;
    bottom: 140px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 20px 20px floralwhite;
}

.category .card-list .card p{
    font-family: sans-serif;
    position: relative;
    bottom: 17px;
    font-size: 24px;
}

.category .card-list .card .price h1{
    font-family: sans-serif;
    position: relative;
    top: 50px;
}

.category .card-list .card button{
    padding: 10px 23px;
    background-color: rgb(189, 110, 185);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-left: 113px;
}
